
jingsai.png
size: 92,452
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 2, 429
  size: 21, 49
  orig: 100, 100
  offset: 34, 43
  index: -1
1_00001
  rotate: true
  xy: 2, 361
  size: 29, 85
  orig: 100, 100
  offset: 33, 6
  index: -1
1_00002
  rotate: true
  xy: 2, 316
  size: 43, 85
  orig: 100, 100
  offset: 28, 4
  index: -1
1_00003
  rotate: true
  xy: 2, 218
  size: 50, 88
  orig: 100, 100
  offset: 27, 4
  index: -1
1_00004
  rotate: true
  xy: 2, 270
  size: 44, 84
  orig: 100, 100
  offset: 30, 5
  index: -1
1_00006
  rotate: true
  xy: 2, 166
  size: 50, 87
  orig: 100, 100
  offset: 23, 4
  index: -1
1_00009
  rotate: false
  xy: 2, 392
  size: 41, 35
  orig: 100, 100
  offset: 26, 15
  index: -1
1_00011
  rotate: false
  xy: 53, 416
  size: 37, 34
  orig: 100, 100
  offset: 28, 15
  index: -1
j1
  rotate: true
  xy: 2, 84
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
j2
  rotate: true
  xy: 2, 2
  size: 80, 82
  orig: 82, 84
  offset: 1, 1
  index: -1
