
skeleton.png
size: 745,333
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 594, 19
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 483, 18
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 372, 15
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 252, 7
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 127, 4
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 694, 194
  size: 49, 137
  orig: 49, 137
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 125
  size: 690, 206
  orig: 690, 206
  offset: 0, 0
  index: -1
