
tuichu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 437, 98
  size: 53, 70
  orig: 55, 72
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 448, 153
  size: 58, 67
  orig: 60, 69
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 471, 222
  size: 29, 32
  orig: 31, 34
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 437, 51
  size: 53, 45
  orig: 55, 47
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 437, 2
  size: 52, 47
  orig: 54, 49
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 241, 355
  orig: 241, 356
  offset: 0, 1
  index: -1
eye
  rotate: true
  xy: 359, 25
  size: 160, 76
  orig: 162, 78
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 359, 232
  size: 110, 19
  orig: 112, 21
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 359, 187
  size: 87, 43
  orig: 89, 45
  offset: 1, 1
  index: -1
