
lihe.png
size: 206,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 27
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 134
  size: 103, 87
  orig: 103, 87
  offset: 0, 0
  index: -1
body_glow
  rotate: false
  xy: 99, 2
  size: 105, 102
  orig: 108, 125
  offset: 1, 19
  index: -1
gaizi
  rotate: false
  xy: 107, 106
  size: 96, 95
  orig: 98, 97
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 2, 232
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
guangsu
  rotate: true
  xy: 26, 223
  size: 31, 109
  orig: 33, 112
  offset: 1, 1
  index: -1
star
  rotate: false
  xy: 137, 203
  size: 51, 51
  orig: 53, 53
  offset: 1, 1
  index: -1
