
zhuye.png
size: 1071,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Lfoot
  rotate: true
  xy: 67, 3
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
Rfoot
  rotate: true
  xy: 110, 3
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
clock
  rotate: true
  xy: 752, 11
  size: 110, 108
  orig: 112, 110
  offset: 1, 1
  index: -1
e_la
  rotate: true
  xy: 187, 3
  size: 37, 30
  orig: 40, 32
  offset: 2, 1
  index: -1
e_lb
  rotate: false
  xy: 950, 3
  size: 49, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
e_lc
  rotate: true
  xy: 1001, 63
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
e_ld
  rotate: false
  xy: 957, 161
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
e_ra
  rotate: false
  xy: 424, 85
  size: 37, 30
  orig: 40, 32
  offset: 1, 1
  index: -1
e_rb
  rotate: true
  xy: 1001, 217
  size: 50, 68
  orig: 52, 71
  offset: 1, 1
  index: -1
e_rc
  rotate: false
  xy: 1001, 11
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
e_rd
  rotate: false
  xy: 1011, 163
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
h_la
  rotate: true
  xy: 909, 217
  size: 50, 49
  orig: 52, 49
  offset: 1, 0
  index: -1
h_ra
  rotate: false
  xy: 1011, 113
  size: 51, 48
  orig: 52, 49
  offset: 0, 1
  index: -1
ha
  rotate: true
  xy: 568, 129
  size: 138, 23
  orig: 142, 25
  offset: 2, 1
  index: -1
hc
  rotate: true
  xy: 424, 117
  size: 150, 18
  orig: 152, 20
  offset: 1, 1
  index: -1
ls_la
  rotate: false
  xy: 219, 77
  size: 129, 190
  orig: 131, 192
  offset: 1, 1
  index: -1
ls_lb
  rotate: false
  xy: 219, 3
  size: 184, 72
  orig: 186, 74
  offset: 1, 1
  index: -1
ls_ra
  rotate: false
  xy: 444, 119
  size: 122, 148
  orig: 124, 150
  offset: 1, 1
  index: -1
ls_rb
  rotate: true
  xy: 350, 83
  size: 184, 72
  orig: 186, 74
  offset: 1, 1
  index: -1
ma
  rotate: false
  xy: 153, 3
  size: 32, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
mb
  rotate: false
  xy: 721, 123
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
mc
  rotate: true
  xy: 960, 215
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
md
  rotate: false
  xy: 909, 150
  size: 46, 65
  orig: 48, 67
  offset: 1, 1
  index: -1
q
  rotate: true
  xy: 593, 135
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
sta
  rotate: false
  xy: 2, 42
  size: 215, 225
  orig: 215, 226
  offset: 0, 1
  index: -1
ta
  rotate: false
  xy: 473, 2
  size: 277, 115
  orig: 279, 117
  offset: 1, 1
  index: -1
tx_b
  rotate: true
  xy: 862, 12
  size: 34, 86
  orig: 59, 86
  offset: 25, 0
  index: -1
tx_c
  rotate: false
  xy: 862, 48
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
tx_c1
  rotate: true
  xy: 2, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
tx_l
  rotate: false
  xy: 815, 146
  size: 92, 121
  orig: 94, 123
  offset: 1, 1
  index: -1
tx_la
  rotate: true
  xy: 405, 7
  size: 74, 66
  orig: 76, 68
  offset: 1, 1
  index: -1
tx_r
  rotate: false
  xy: 721, 141
  size: 92, 126
  orig: 94, 128
  offset: 1, 1
  index: -1
tx_ra
  rotate: true
  xy: 906, 70
  size: 74, 66
  orig: 76, 68
  offset: 1, 1
  index: -1
