
tw.png
size: 1416,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bgt_Lhand
  rotate: true
  xy: 1237, 138
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
bgt_Rhand
  rotate: true
  xy: 1182, 138
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bgt_body
  rotate: false
  xy: 791, 308
  size: 210, 190
  orig: 210, 190
  offset: 0, 0
  index: -1
bgt_head
  rotate: true
  xy: 366, 179
  size: 284, 156
  orig: 284, 156
  offset: 0, 0
  index: -1
doctor_Lfoot
  rotate: false
  xy: 1150, 31
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
doctor_Lhand
  rotate: true
  xy: 1210, 94
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
doctor_Rfoot
  rotate: false
  xy: 1265, 44
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
doctor_Rhand
  rotate: false
  xy: 1169, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
doctor_body
  rotate: false
  xy: 1215, 640
  size: 199, 176
  orig: 199, 176
  offset: 0, 0
  index: -1
doctor_eyes
  rotate: false
  xy: 1208, 185
  size: 198, 52
  orig: 198, 52
  offset: 0, 0
  index: -1
doctor_meimao
  rotate: true
  xy: 1183, 663
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 1398, 518
  size: 120, 13
  orig: 122, 13
  offset: 1, 0
  index: -1
fashi_hz
  rotate: false
  xy: 2, 7
  size: 150, 46
  orig: 152, 48
  offset: 1, 1
  index: -1
fashi_hzfz
  rotate: false
  xy: 222, 82
  size: 142, 353
  orig: 144, 355
  offset: 1, 1
  index: -1
fashi_hzkz
  rotate: false
  xy: 366, 61
  size: 148, 116
  orig: 150, 119
  offset: 1, 2
  index: -1
fashi_hzmz
  rotate: false
  xy: 463, 827
  size: 400, 203
  orig: 402, 205
  offset: 1, 1
  index: -1
fashi_hzyf
  rotate: false
  xy: 865, 800
  size: 348, 230
  orig: 350, 232
  offset: 1, 1
  index: -1
heimao_body
  rotate: true
  xy: 1030, 583
  size: 215, 151
  orig: 215, 151
  offset: 0, 0
  index: -1
heimao_head
  rotate: false
  xy: 2, 437
  size: 335, 315
  orig: 336, 323
  offset: 0, 8
  index: -1
heimao_trail
  rotate: false
  xy: 990, 99
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
idle_Lfoot
  rotate: false
  xy: 951, 124
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
idle_Rfoot
  rotate: false
  xy: 1169, 463
  size: 37, 41
  orig: 39, 43
  offset: 1, 1
  index: -1
idle_head
  rotate: false
  xy: 521, 521
  size: 277, 115
  orig: 279, 117
  offset: 1, 1
  index: -1
idle_lha
  rotate: true
  xy: 1291, 137
  size: 46, 52
  orig: 47, 53
  offset: 0, 1
  index: -1
idle_rha
  rotate: false
  xy: 1102, 32
  size: 46, 53
  orig: 47, 53
  offset: 1, 0
  index: -1
idle_sa
  rotate: true
  xy: 524, 123
  size: 200, 226
  orig: 200, 226
  offset: 0, 0
  index: -1
idle_zs
  rotate: false
  xy: 516, 16
  size: 213, 105
  orig: 215, 107
  offset: 1, 1
  index: -1
ls_la
  rotate: true
  xy: 1215, 306
  size: 129, 190
  orig: 131, 192
  offset: 1, 1
  index: -1
ls_ra
  rotate: true
  xy: 1019, 459
  size: 122, 148
  orig: 124, 150
  offset: 1, 1
  index: -1
lzb
  rotate: false
  xy: 1003, 203
  size: 203, 116
  orig: 205, 118
  offset: 1, 1
  index: -1
m
  rotate: false
  xy: 1354, 99
  size: 32, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
mzb
  rotate: false
  xy: 731, 5
  size: 255, 115
  orig: 257, 117
  offset: 1, 1
  index: -1
re
  rotate: false
  xy: 348, 19
  size: 115, 40
  orig: 115, 40
  offset: 0, 0
  index: -1
tc
  rotate: false
  xy: 521, 638
  size: 282, 187
  orig: 284, 189
  offset: 1, 1
  index: -1
tuzi_dd
  rotate: false
  xy: 951, 167
  size: 37, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
tuzi_kz
  rotate: false
  xy: 800, 500
  size: 217, 108
  orig: 219, 111
  offset: 1, 2
  index: -1
tuzi_tt
  rotate: false
  xy: 2, 754
  size: 459, 276
  orig: 461, 278
  offset: 1, 1
  index: -1
tuzi_ygb
  rotate: false
  xy: 1220, 44
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
tuzi_zgb
  rotate: true
  xy: 465, 16
  size: 43, 49
  orig: 45, 50
  offset: 1, 0
  index: -1
tx_la
  rotate: false
  xy: 1106, 135
  size: 74, 66
  orig: 76, 68
  offset: 1, 1
  index: -1
tx_ra
  rotate: true
  xy: 1034, 23
  size: 74, 66
  orig: 76, 68
  offset: 1, 1
  index: -1
worker_Lfoot
  rotate: false
  xy: 463, 763
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
worker_Lhand
  rotate: false
  xy: 154, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
worker_Rfoot
  rotate: true
  xy: 1106, 87
  size: 46, 61
  orig: 47, 61
  offset: 1, 0
  index: -1
worker_Rhand
  rotate: true
  xy: 1345, 138
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
worker_banshou
  rotate: true
  xy: 222, 14
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
worker_body
  rotate: true
  xy: 1215, 818
  size: 212, 199
  orig: 213, 199
  offset: 1, 0
  index: -1
worker_maozi
  rotate: false
  xy: 524, 325
  size: 265, 194
  orig: 265, 194
  offset: 0, 0
  index: -1
xhf_Lfoot
  rotate: true
  xy: 1263, 96
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
xhf_Rfoot
  rotate: false
  xy: 1314, 87
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
xhf_body
  rotate: false
  xy: 752, 122
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
xhf_maozi
  rotate: true
  xy: 339, 465
  size: 287, 180
  orig: 287, 180
  offset: 0, 0
  index: -1
xhf_sj
  rotate: false
  xy: 988, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
xz_yfc
  rotate: false
  xy: 805, 610
  size: 223, 188
  orig: 223, 188
  offset: 0, 0
  index: -1
xz_ygbc
  rotate: false
  xy: 1187, 33
  size: 31, 52
  orig: 31, 53
  offset: 0, 0
  index: -1
xz_ytc
  rotate: false
  xy: 1280, 2
  size: 36, 40
  orig: 39, 42
  offset: 1, 1
  index: -1
xz_zgb
  rotate: true
  xy: 1187, 2
  size: 29, 52
  orig: 29, 59
  offset: 0, 0
  index: -1
xz_ztc
  rotate: false
  xy: 1241, 2
  size: 37, 40
  orig: 39, 43
  offset: 1, 2
  index: -1
yazi
  rotate: true
  xy: 2, 55
  size: 380, 218
  orig: 382, 220
  offset: 1, 1
  index: -1
yb
  rotate: false
  xy: 1183, 506
  size: 213, 132
  orig: 215, 135
  offset: 1, 2
  index: -1
yc
  rotate: false
  xy: 1003, 321
  size: 210, 136
  orig: 212, 139
  offset: 1, 1
  index: -1
yjb
  rotate: false
  xy: 1215, 437
  size: 199, 67
  orig: 201, 69
  offset: 1, 1
  index: -1
yz
  rotate: false
  xy: 1208, 239
  size: 201, 65
  orig: 203, 65
  offset: 0, 0
  index: -1
